/*
1. Posicionamiento
2. Modelo caja (Bos model)
3. Tipografia
4. Visuales
5. Otros
*/
:root {
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #282623;
    --black: #201E1C;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 295px;
    text-align: center;
}
header img {
    width: 151px;
    height: 24px;
    margin-top: 38px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 32px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 2.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 117px);
    top: 231px;
    display: block;
    margin-top: 32px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 12px;
    height: 7.41px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 59px;
    padding-bottom: 69px;
    text-align: center;
}
.main-exchange-container .slide-exchange {
    display: flex;
    gap: 8px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 38px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-exchange-container__table--container, .main-commissions-container__table--container {
    display: grid;
    margin-left: calc(50% - 198px/2);
    grid-template-columns: 101px 95px;
    grid-auto-rows: 39px;
    place-content: center;
    text-align: left;
    list-style: none;
    gap: 2px;
    font-family: "Inter", sans-serif;
    scroll-snap-align: center;
    width: 100%;
}
.main-commissions-container__table--container {
    margin-right: calc(50% - 198px/2);
}
.contenedor-item {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 35px;
    grid-template-areas:
      ". a a a a a a"
      ". a a a a a a";
      box-shadow: 0px 8px 8px rgba(89, 73, 30, 0.16); 
}
.item {
    grid-area: a;
    align-self: center;
}
.main-exchange-container__table--container h3 {
    width: 100%;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 23px;
    color: var(--bitcoin-orange);
    grid-column: 1 / -1;
    margin-bottom: 15px;
}
.main-commissions-container__table--container h3 {
    width: 100%;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 23px;
    color: #1A9AF7;
    grid-column: 1 / -1;
    margin-bottom: 15px;
}

.main-exchange-container__table--container li:nth-child(2n), .main-commissions-container__table--container li:nth-child(2n) {
    font-size: 1.6rem;
    font-weight: 500;
    color: #B5B0AC;
    background-color: var(--just-white);
}
.main-exchange-container__table--container li:nth-child(2n+1), .main-commissions-container__table--container li:nth-child(2n+1) {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #757575;
    background-color: var(--just-white);
}
.main-exchange-container__table--container li:nth-child(2), .main-commissions-container__table--container li:nth-child(2) {
    border-radius: 8px 0 0 0;
}
.main-exchange-container__table--container li:nth-last-child(-n+3), .main-commissions-container__table--container li:nth-last-child(-n+3) {
    border-radius: 0 0 0 8px;
}
.main-exchange-container__table--container li:nth-child(3), .main-commissions-container__table--container li:nth-child(3) {
    border-radius: 0 8px 0 0;
}
.main-exchange-container__table--container li:nth-last-child(-n+2), .main-commissions-container__table--container li:nth-last-child(-n+2) {
    border-radius: 0 0 8px 0;
}
.main-exchange-container__table--container .down {
    display: inline-block;
    background-image: url('../assets/icons/trending-down.svg');
    background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    width: 12px;
    height: 12px;
    margin-left: 10px;
}
.main-exchange-container__table--container .up {
    display: inline-block;
    background-image: url('../assets/icons/trending-up.svg');
    background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    width: 12px;
    height: 12px;
    margin-left: 10px;
}
.main-exchange-container .main-exchange-container__table--container .currency-table--date,
.main-exchange-container .main-commissions-container__table--container .commissions-table--date {
    margin: 0 auto;
    margin-top: 16px;
    grid-column: 1 / -1;
    width: 177px;
    height: 31px;
    padding: 6px 1px;
    text-align: center;
    justify-self: center;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p, .commissions-table--date p {
	font-size: 1.1rem;
    font-weight: 300;
    color: var(--warm-black);
}
.currency-table--date span {
    font-weight: bold;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 893px;
    padding: 16px;
    background-color: var(--black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40.57px;
    height: 24px;
    top: -12px;
    left: calc(50% - 20.28px);;
    background-image: url('../assets/icons/batata.svg');
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}
.product-detail--title p {
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin: 16px auto;
    padding: 16px;
    background-color: var(--warm-black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .clock {
    background-image: url('../assets/icons/clock.svg');
}
.product-detail--card .eye {
    background-image: url('../assets/icons/eye.svg');
}
.product-detail--card .dollar-sign {
    background-image: url('../assets/icons/dollar-sign.svg');
}
.product-detail--card .check-circle {
    background-image: url('../assets/icons/check-circle.svg');
}
.product--card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 68.13vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 64px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 34px;
}
.plans--title h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 8px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 59%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.banner {
    position: absolute;
    width: 101px;
    height: 31px;
    top: -15.5px;
    left: calc(50% - 50.5px);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 8px;
    border-radius: 8px;
    color: var(--just-white);
}
.monthly-banner {
    background-color: var(--secondary-blue);
}
.recommended-banner {
    background-color: var(--bitcoin-orange);
}
.lifetime-banner {
    background-color: var(--warm-black);
}
.plan-card--title {
    padding-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}
.plan-card--price {
    padding: 8px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: #000000;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 4rem;
    padding: 0.05rem;
    color: #363636;
    vertical-align: text-top;
}
.plan-card--saving {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    padding: 2px;
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 16px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.monthly-banner + div > .plan-card--ca {
    border: 2px solid var(--secondary-blue);
}
.lifetime-banner + div > .plan-card--ca {
    border: 2px solid var(--warm-black);
}
.monthly-banner + div > .plan-card--ca span{
    background-image: url('../assets/icons/blue-right-arrow.svg');
}
.lifetime-banner + div > .plan-card--ca span{
    background-image: url('../assets/icons/black-right-arrow.svg');
}
.plan-card--ca span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-top;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}